# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: BellSoft.LibericaJRE.8.Full
PackageVersion: 8u472+9
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ReleaseDate: 2025-10-16
Installers:
- Architecture: x86
  InstallerUrl: https://download.bell-sw.com/java/8u472+9/bellsoft-jre8u472+9-windows-i586-full.msi
  InstallerSha256: F6ECD7C87B7A8739F78473AF6E77A6211129C1E73C708890675D75099A5CB959
  ProductCode: '{F245BF62-4C6F-4705-B998-F92282152B89}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 8 Full (32-bit)
    DisplayVersion: 8.0.472.9
    ProductCode: '{F245BF62-4C6F-4705-B998-F92282152B89}'
    UpgradeCode: '{1B4EC094-3A8D-4D9C-822F-33C284A972F4}'
- Architecture: x64
  InstallerUrl: https://download.bell-sw.com/java/8u472+9/bellsoft-jre8u472+9-windows-amd64-full.msi
  InstallerSha256: D8BABA1A68C845B6CE8271FA6363F9DEF542893432697E21ACEB94A984920114
  ProductCode: '{5FC07B78-BC1F-4774-9E58-0B38DEFA1B72}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 8 Full (64-bit)
    DisplayVersion: 8.0.472.9
    ProductCode: '{5FC07B78-BC1F-4774-9E58-0B38DEFA1B72}'
    UpgradeCode: '{2B07224E-7DBB-4EDB-9957-CB6585558A89}'
ManifestType: installer
ManifestVersion: 1.10.0
