# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 27.3.0
InstallerLocale: en-US
Installers:
- Platform:
  - Windows.Desktop
  MinimumOSVersion: 10.0.14316.0
  Architecture: x64
  InstallerType: msix
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v27.3.0/install-x64.msix
  InstallerSha256: 7CD4C1197A5F6D5C810D673C6CE5B2613521FA371666141242A28CFB542927FC
  SignatureSha256: CD1D48A562E42AB522B39119A6B7C78F451570D7F464CE93972E5FECB7EFE52C
  PackageFamilyName: ohmyposh.cli_96v55e8n804z4
- Platform:
  - Windows.Desktop
  MinimumOSVersion: 10.0.14316.0
  Architecture: arm64
  InstallerType: msix
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v27.3.0/install-arm64.msix
  InstallerSha256: 37CCDBD0406804DF020B449FFFE31776ACA1742DA38E278D1D0136F3F0A717E1
  SignatureSha256: 1BEB595CF069208FAE160F3A6D7648DF4F69E60FFAEADADF1F5D7D8487C68AC6
  PackageFamilyName: ohmyposh.cli_96v55e8n804z4
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v27.3.0/install-x64.msi
  InstallerSha256: 8EE15FEA55DAF9D7829C8AEF019BED7BC06A4029CC8F10E95E4B3F48449853C2
  ProductCode: '{D14A03B4-A3BC-4B84-AAED-9C3AB48D2141}'
- Architecture: arm64
  InstallerType: msi
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v27.3.0/install-arm64.msi
  InstallerSha256: 781F0653F1AEEA6AE44F18F36B8FC72522105166DF2D1E16CD866BD2D3AEA7BC
  ProductCode: '{D4D9AF9E-770F-4EED-8985-4895DA17E177}'
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-10-23
