# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: MullvadVPN.MullvadVPN.beta
PackageVersion: "2025.13-beta1"
PackageLocale: en-US
Publisher: Mullvad VPN
PublisherUrl: https://mullvad.net
PublisherSupportUrl: https://mullvad.net/help
PrivacyUrl: https://mullvad.net/en/help/privacy-policy
Author: Mullvad VPN
PackageName: Mullvad VPN
PackageUrl: https://mullvad.net
License: GPL-3.0
LicenseUrl: https://github.com/mullvad/mullvadvpn-app/blob/main/LICENSE.md
Copyright: Copyright (C) 2025 Mullvad VPN AB
CopyrightUrl: https://github.com/mullvad/mullvadvpn-app/blob/main/README.md
ShortDescription: Mullvad is an open-source commercial virtual private network service based in Sweden.
Description: Mullvad is an open-source commercial virtual private network service based in Sweden.
# Moniker:
Tags:
- network
- open-source
- privacy
- private
- private-network
- security
- vpn
ReleaseNotes: |-
  This release is for desktop only.
  Here is a list of all changes since last release 2025.12.

  Added
  - Add settings reset command to the CLI (`mullvad reset-settings`).
  - Make feature indicators in connection panel navigate to the relevant setting when clicked.
  - Add Lightweight WireGuard Obfuscation method (LWO).
    This is a cheap obfuscation method that prevents packets from being identified as standard WireGuard packets.
  - Add possibility to manage devices from account view.

  Changed
  - Add validation for API access methods to only allow unique names.
    Access methods with duplicated names will be renamed.
  - Change how externally triggered navigation is handled in the UI.
    This could potentially reduce issues where users get stuck in the out-of-time view.
  - Update Electron from 36.5.0 to 37.6.0.
  - Run version check hourly and when interacting with the app instead of once per day.
  - Add support for gradual rollouts of new app releases.

  Fixed
  macOS
  - Fix high CPU usage on macOS 26 by updating Electron.
    This affected the app when it was visible.
  Linux
  - Install AppArmor profile on all Linux distributions that support AppArmor abi 4.0.
ReleaseNotesUrl: https://github.com/mullvad/mullvadvpn-app/releases/tag/2025.13-beta1
PurchaseUrl: https://mullvad.net/en/account/create
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
