# Modified with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: XBMCFoundation.Kodi
PackageVersion: 19.0.0.0
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
  - interactive
  - silent
UpgradeBehavior: install
Installers:
  - Architecture: x64
    InstallerUrl: https://mirrors.kodi.tv/releases/windows/win64/kodi-19.0-Matrix-x64.exe
    InstallerSha256: 387CBFD00EBE64EC9EBD02EA1F7271FDEC9EF7FDE75843501623B8E4348969A6
  - Architecture: x86
    InstallerUrl: https://mirrors.kodi.tv/releases/windows/win32/kodi-19.0-Matrix-x86.exe
    InstallerSha256: FB789CE1DEA294468E4B7DBB2344222E74FD676F8016D9A3046D11AC9352E11E
ManifestType: installer
ManifestVersion: 1.10.0
