# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: glueckkanja.KONNEKT
PackageVersion: 2.10.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://trial.konnekt.io/releases/Konnekt-X86-2.10.1.0.Msi
  InstallerSha256: 7B0EFF04A49FF28E69B79CADCF01BC59B496D27BFD276F5D2E962610AA36DDB7
  ProductCode: '{CB6E858C-4926-4B72-9437-23A78346D9DB}'
  AppsAndFeaturesEntries:
  - DisplayName: Konnekt
    Publisher: glueckkanja-gab AG
    ProductCode: '{CB6E858C-4926-4B72-9437-23A78346D9DB}'
    UpgradeCode: '{32C9E0B0-DFBE-4307-BF29-6E16FAD45F80}'
- Architecture: x64
  InstallerUrl: https://trial.konnekt.io/releases/Konnekt-X64-2.10.1.0.Msi
  InstallerSha256: 183B008A19013117E51C5839A9369584DEC268749BA61505E6FB022A15D9987C
  ProductCode: '{04B2655B-5735-47C9-96FD-D6FDFF8E8CD7}'
  AppsAndFeaturesEntries:
  - DisplayName: Konnekt
    Publisher: glueckkanja-gab AG
    ProductCode: '{04B2655B-5735-47C9-96FD-D6FDFF8E8CD7}'
    UpgradeCode: '{32C9E0B0-DFBE-4307-BF29-6E16FAD45F80}'
- Architecture: arm64
  InstallerUrl: https://trial.konnekt.io/releases/Konnekt-Arm64-2.10.1.0.Msi
  InstallerSha256: AEFD020AF37299F73A6BCC9A78F3ED002FDB360374CB325DFFDDE41F38771841
  ProductCode: '{BDB35071-4C6D-4FC1-B735-5A26F4CD9D8B}'
  AppsAndFeaturesEntries:
  - DisplayName: Konnekt
    Publisher: glueckkanja-gab AG
    ProductCode: '{BDB35071-4C6D-4FC1-B735-5A26F4CD9D8B}'
    UpgradeCode: '{32C9E0B0-DFBE-4307-BF29-6E16FAD45F80}'
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-11-22
