# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: BellSoft.LibericaJRE.25
PackageVersion: 25.0.1+11
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ReleaseDate: 2025-10-20
Installers:
- Architecture: x64
  InstallerUrl: https://download.bell-sw.com/java/25.0.1+11/bellsoft-jre25.0.1+11-windows-amd64.msi
  InstallerSha256: 958CFF395FE18EECD63233CDB98FF25D6D34C5915E392AE7377AAFBD85D4F807
  ProductCode: '{DA8BA24F-699C-43A2-A1F1-1810A34795FA}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 25 (64-bit)
    DisplayVersion: 25.0.1.11
    ProductCode: '{DA8BA24F-699C-43A2-A1F1-1810A34795FA}'
    UpgradeCode: '{C7DD0285-E35C-4E4C-A766-D18E916B62E5}'
- Architecture: arm64
  InstallerUrl: https://download.bell-sw.com/java/25.0.1+11/bellsoft-jre25.0.1+11-windows-aarch64.msi
  InstallerSha256: EE18B75B5BB2EEF2DE63EF527659DB7EA1C4EAF0124A731F47DBF1099547FDF3
  ProductCode: '{03EC5668-8911-4106-B8CA-4F4DD8DD6004}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 25 (AArch64)
    DisplayVersion: 25.0.1.11
    ProductCode: '{03EC5668-8911-4106-B8CA-4F4DD8DD6004}'
    UpgradeCode: '{609D77D0-C501-4FE1-875C-DC46A5B8C732}'
ManifestType: installer
ManifestVersion: 1.10.0
