# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: BellSoft.LibericaJRE.8
PackageVersion: 8u472+9
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ReleaseDate: 2025-10-16
Installers:
- Architecture: x86
  InstallerUrl: https://download.bell-sw.com/java/8u472+9/bellsoft-jre8u472+9-windows-i586.msi
  InstallerSha256: 463B3D3D0EEBB67FB3485292A9CD070E07F9A4938F8F1D0A0E82861826E1ADC7
  ProductCode: '{C8A64DC6-8591-4976-B49E-2A4E04B05F78}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 8 (32-bit)
    DisplayVersion: 8.0.472.9
    ProductCode: '{C8A64DC6-8591-4976-B49E-2A4E04B05F78}'
    UpgradeCode: '{D4FE91F2-7103-4B0D-BE4B-A4417C09BED1}'
- Architecture: x64
  InstallerUrl: https://download.bell-sw.com/java/8u472+9/bellsoft-jre8u472+9-windows-amd64.msi
  InstallerSha256: C37A18686B4BA658947D3689B7415A4ABE70095DA7012583CADA922269E1CCEE
  ProductCode: '{9455452C-6C62-4155-9B79-DCC97180818F}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 8 (64-bit)
    DisplayVersion: 8.0.472.9
    ProductCode: '{9455452C-6C62-4155-9B79-DCC97180818F}'
    UpgradeCode: '{418A856B-3304-472D-8D38-F80896B37568}'
ManifestType: installer
ManifestVersion: 1.10.0
