PackageIdentifier: SAP.SapMachine.21.JDK
PackageVersion: 21.0.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ReleaseDate: 2024-01-16
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/SAP/SapMachine/releases/download/sapmachine-21.0.2/sapmachine-jdk-21.0.2_windows-x64_bin.msi
  InstallerSha256: f3f77b87051e7b42768ab4c3fd8b0f2e5adbd63dbab8cee67e2bec4c43960d50
ManifestType: installer
ManifestVersion: 1.1.0
