# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autobench.Beta
PackageVersion: 0.94.6.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autobench-Beta_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autobench/beta/0.94.6.0/autobench-0.94.6.0.msix
  InstallerSha256: 3E2774B2A255C6E002122970AA184431D57EEB151B30784DA33E658C66057E5D
  SignatureSha256: 267F454CD8AFA5FBA4B88D94B9E6D98DC9E7B08DBFC2886EAF4820780BCBC69F
ManifestType: installer
ManifestVersion: 1.9.0
